------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 19] local 10.0.0.2 port 5001 connected with 10.0.0.3 port 50822
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 19]  0.0- 1.0 sec   612 KBytes  5.01 Mbits/sec   0.633 ms    0/  426 (0%)
[ 19]  1.0- 2.0 sec   810 KBytes  6.63 Mbits/sec   0.610 ms    0/  564 (0%)
[ 19]  2.0- 3.0 sec   894 KBytes  7.33 Mbits/sec   0.446 ms    0/  623 (0%)
[ 19]  3.0- 4.0 sec   932 KBytes  7.63 Mbits/sec   0.295 ms    0/  649 (0%)
[ 19]  4.0- 5.0 sec  1.07 MBytes  8.94 Mbits/sec   0.140 ms   60/  820 (7.3%)
[ 19]  5.0- 6.0 sec  1.15 MBytes  9.65 Mbits/sec   0.067 ms   59/  880 (6.7%)
[ 19]  6.0- 7.0 sec  1.16 MBytes  9.70 Mbits/sec   0.071 ms    6/  831 (0.72%)
[ 19]  7.0- 8.0 sec  1.16 MBytes  9.73 Mbits/sec   0.085 ms    1/  828 (0.12%)
[ 19]  8.0- 9.0 sec  1.16 MBytes  9.73 Mbits/sec   0.049 ms    1/  828 (0.12%)
[ 19]  9.0-10.0 sec  1.16 MBytes  9.71 Mbits/sec   0.056 ms    0/  826 (0%)
[ 19] 10.0-11.0 sec  1.16 MBytes  9.71 Mbits/sec   0.075 ms    0/  826 (0%)
[ 19] 11.0-12.0 sec  1.16 MBytes  9.73 Mbits/sec   0.051 ms    0/  827 (0%)
[ 19] 12.0-13.0 sec  1.16 MBytes  9.69 Mbits/sec   0.056 ms    0/  824 (0%)
[ 19] 13.0-14.0 sec  1.16 MBytes  9.73 Mbits/sec   0.047 ms    1/  828 (0.12%)
[ 19] 14.0-15.0 sec  1.16 MBytes  9.73 Mbits/sec   0.060 ms    0/  827 (0%)
[ 19] 15.0-16.0 sec  1.16 MBytes  9.73 Mbits/sec   0.069 ms    0/  827 (0%)
[ 19] 16.0-17.0 sec  1.16 MBytes  9.71 Mbits/sec   0.079 ms    0/  826 (0%)
[ 19] 17.0-18.0 sec  1.16 MBytes  9.73 Mbits/sec   0.086 ms    0/  827 (0%)
[ 19] 18.0-19.0 sec  1.16 MBytes  9.73 Mbits/sec   0.058 ms    0/  827 (0%)
[ 19] 19.0-20.0 sec  1.16 MBytes  9.73 Mbits/sec   0.070 ms    0/  827 (0%)
[ 19] 20.0-21.0 sec  1.16 MBytes  9.71 Mbits/sec   0.076 ms    0/  826 (0%)
[ 19] 21.0-22.0 sec  1.16 MBytes  9.73 Mbits/sec   0.061 ms    0/  827 (0%)
[ 19] 22.0-23.0 sec  1.16 MBytes  9.73 Mbits/sec   0.171 ms    0/  827 (0%)
[ 19] 23.0-24.0 sec  1.16 MBytes  9.71 Mbits/sec   0.206 ms    0/  826 (0%)
[ 19] 24.0-25.0 sec  1.16 MBytes  9.73 Mbits/sec   0.097 ms    0/  827 (0%)
[ 19] 25.0-26.0 sec  1.16 MBytes  9.73 Mbits/sec   0.167 ms    0/  827 (0%)
[ 19] 26.0-27.0 sec  1.16 MBytes  9.71 Mbits/sec   0.061 ms    0/  826 (0%)
[ 19] 27.0-28.0 sec  1.16 MBytes  9.71 Mbits/sec   0.069 ms    0/  826 (0%)
[ 19] 28.0-29.0 sec  1.16 MBytes  9.73 Mbits/sec   0.058 ms    1/  828 (0.12%)
[ 19] 29.0-30.0 sec  1.16 MBytes  9.73 Mbits/sec   0.047 ms    0/  827 (0%)
[ 19] 30.0-31.0 sec  1.16 MBytes  9.73 Mbits/sec   0.055 ms    0/  827 (0%)
[ 19] 31.0-32.0 sec  1.16 MBytes  9.71 Mbits/sec   0.059 ms    0/  826 (0%)
[ 19] 32.0-33.0 sec  1.16 MBytes  9.73 Mbits/sec   0.044 ms    0/  827 (0%)
[ 19] 33.0-34.0 sec  1.16 MBytes  9.73 Mbits/sec   0.050 ms    0/  827 (0%)
[ 19] 34.0-35.0 sec  1.16 MBytes  9.71 Mbits/sec   0.056 ms    0/  826 (0%)
[ 19] 35.0-36.0 sec  1.16 MBytes  9.73 Mbits/sec   0.072 ms    0/  827 (0%)
[ 19] 36.0-37.0 sec  1.16 MBytes  9.73 Mbits/sec   0.061 ms    1/  828 (0.12%)
[ 19] 37.0-38.0 sec  1.16 MBytes  9.70 Mbits/sec   0.096 ms    1/  826 (0.12%)
[ 19] 38.0-39.0 sec  1.16 MBytes  9.71 Mbits/sec   0.067 ms    0/  826 (0%)
[ 19] 39.0-40.0 sec  1.16 MBytes  9.73 Mbits/sec   0.064 ms    0/  827 (0%)
[ 19] 40.0-41.0 sec  1.16 MBytes  9.73 Mbits/sec   0.048 ms    0/  827 (0%)
[ 19] 41.0-42.0 sec  1.16 MBytes  9.70 Mbits/sec   0.051 ms    2/  827 (0.24%)
[ 19] 42.0-43.0 sec  1.16 MBytes  9.73 Mbits/sec   0.046 ms    0/  827 (0%)
[ 19] 43.0-44.0 sec  1.16 MBytes  9.71 Mbits/sec   0.052 ms    1/  827 (0.12%)
[ 19]  0.0-44.3 sec  49.8 MBytes  9.42 Mbits/sec   0.057 ms  134/35665 (0.38%)
[ 19]  0.0-44.3 sec  1 datagrams received out-of-order
