------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 19] local 10.0.0.2 port 5001 connected with 10.0.0.3 port 40750
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 19]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec   1.218 ms    0/  414 (0%)
[ 19]  1.0- 2.0 sec   636 KBytes  5.21 Mbits/sec   0.787 ms    0/  443 (0%)
[ 19]  2.0- 3.0 sec   780 KBytes  6.39 Mbits/sec   0.620 ms    0/  543 (0%)
[ 19]  3.0- 4.0 sec   937 KBytes  7.68 Mbits/sec   0.154 ms  121/  774 (16%)
[ 19]  4.0- 5.0 sec  1.05 MBytes  8.78 Mbits/sec   0.128 ms  154/  901 (17%)
[ 19]  5.0- 6.0 sec  1.16 MBytes  9.69 Mbits/sec   0.091 ms   71/  895 (7.9%)
[ 19]  6.0- 7.0 sec  1.16 MBytes  9.70 Mbits/sec   0.082 ms    0/  825 (0%)
[ 19]  7.0- 8.0 sec  1.16 MBytes  9.71 Mbits/sec   0.106 ms    2/  828 (0.24%)
[ 19]  8.0- 9.0 sec  1.16 MBytes  9.71 Mbits/sec   0.056 ms    1/  827 (0.12%)
[ 19]  9.0-10.0 sec  1.16 MBytes  9.70 Mbits/sec   0.096 ms    0/  825 (0%)
[ 19] 10.0-11.0 sec  1.16 MBytes  9.73 Mbits/sec   0.047 ms    1/  828 (0.12%)
[ 19] 11.0-12.0 sec  1.16 MBytes  9.71 Mbits/sec   0.087 ms    1/  827 (0.12%)
[ 19] 12.0-13.0 sec  1.16 MBytes  9.69 Mbits/sec   0.071 ms    0/  824 (0%)
[ 19] 13.0-14.0 sec  1.16 MBytes  9.73 Mbits/sec   0.065 ms    1/  828 (0.12%)
[ 19] 14.0-15.0 sec  1.16 MBytes  9.73 Mbits/sec   0.055 ms    0/  827 (0%)
[ 19] 15.0-16.0 sec  1.16 MBytes  9.71 Mbits/sec   0.099 ms    1/  827 (0.12%)
[ 19] 16.0-17.0 sec  1.16 MBytes  9.71 Mbits/sec   0.054 ms    0/  826 (0%)
[ 19] 17.0-18.0 sec  1.16 MBytes  9.73 Mbits/sec   0.153 ms    0/  827 (0%)
[ 19] 18.0-19.0 sec  1.16 MBytes  9.73 Mbits/sec   0.048 ms    0/  827 (0%)
[ 19] 19.0-20.0 sec  1.16 MBytes  9.73 Mbits/sec   0.157 ms    0/  827 (0%)
[ 19] 20.0-21.0 sec  1.16 MBytes  9.71 Mbits/sec   0.073 ms    0/  826 (0%)
[ 19] 21.0-22.0 sec  1.16 MBytes  9.73 Mbits/sec   0.072 ms    1/  828 (0.12%)
[ 19]  0.0-22.8 sec  24.5 MBytes  9.03 Mbits/sec   0.046 ms  353/17832 (2%)
[ 19]  0.0-22.8 sec  1 datagrams received out-of-order
